programa
{
	
	funcao inicio()
	{

		
		cadeia cesta[3]
		inteiro contador

		para (contador = 0; contador <= 2; contador++) {
		 escreva("Qual a fruta você quer adicionar a cesta?\n")
		 leia(cesta[contador])
		 
		}
		
		para (contador = 0; contador <= 2; contador++) {
		 escreva(cesta[contador])
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */